<div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card">
                <div class="card-body">
                    <span class="titulo text-center">Crear nota</span>
                    <form class="mt-3" [formGroup]="notasForm" (ngSubmit)="agregarNota()">
                        <div class="mb-3">
                            <input type="text" formControlName="nota" class="form-control form-control-lg"
                                placeholder="Nombre de tu nota">
                        </div>
                        <div class="mb-3">
                            <input type="text" formControlName="descripcion" class="form-control form-control-lg"
                                placeholder="Descripción de tu nota">
                        </div>
                        <button class="btn btn-secondary btn-lg float-start" [routerLink]="['app-listar-notas']">Volver</button>
                        <button type="submit" class="btn btn-primary btn-lg float-end ">Crear</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>