/* You can add global styles to this file, and also import other style files */
body {
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

p {
    color: white;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

.titulo {
    font-size: 2rem;
    font-weight: bold;
}

.fa-solid {
    cursor: pointer;
    margin-left: 15px;
}