services:
  mysql9:
    container_name: mysql9
    image: mysql:9.1.0
    ports:
      - "3307:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      MYSQL_DATABASE: db_modulousuarios
    networks:
      - mgpg
    volumes:
      - data-mysql:/var/lib/mysql
    restart: always

  postgres17:
    container_name: postgres17
    image: postgres:17-alpine
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: moduloAsignaturas
    volumes:
      - data-postgres:/var/lib/postgres/data
    restart: always
    networks:
      - mgpg

  modulo-usuarios:
    container_name: modulo-usuarios
    #image: usuarios:latest
    build:
      context: ./
      dockerfile: ./modulo-usuarios/Dockerfile
    ports:
      - "9001:9090"
    networks:
      - mgpg
    depends_on:
      - mysql9
    restart: always

  modulo-asignaturas:
    container_name: modulo-asignaturas
    #image: asignaturas:latest
    build:
      context: ./
      dockerfile: ./modulo-asignaturas/Dockerfile
    ports:
      - "9002:9191"
    networks:
      - mgpg
    depends_on:
      - postgres17
    restart: always

volumes:
  data-mysql:
    name: data-mysql
  data-postgres:
    name: data-postgres

networks:
  mgpg:
