<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card">
                <div class="card-body text-center">
                    <span class="titulo">
                        TUS NOTAS
                    </span>
                    <button class="btn btn-success float-end" [routerLink]="['/crear-nota']">Nueva nota</button>
                    <table class="table table-striped-columns">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Fecha</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let nota of listNotas">
                                <th scope="row">{{ nota._id }}</th>
                                <td>{{ nota.nombre }}</td>
                                <td>{{ nota.descripcion }}</td>
                                <td>{{ nota.fecha }}</td>
                                <td>
                                    <a (click)="deleteNota(nota._id)" class="fa-solid fa-trash text-danger"></a>
                                    <i class="fa-solid fa-pencil text-primary"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>